<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İbrahim BAYRAMLI</title>
    <style>
      body{
            background-image: url(arkaplan.png);
            background-position: center;


      }  
      h1{
            color: mintcream;
            text-align: center;
            margin-top: 200px;
            margin-bottom: 1px;
            font-size: 70px;
            font: bold;
            
            
            


      }
      h2{
            color:mintcream;
            text-align: center;
            margin-top: 0px;
            font-size: 40px;
            font-weight: 50%;
            
            font-stretch: extra-expanded;
            font:bold
                       
      }
      
    </style>
    
</head>
<body>
    <h1>İbrahim BAYRAMLI</h1>
    <h2>İnşaat Mühendisi</h2>
    <
</body>
</html>